# recargamos la configuración con r
unbind r
bind r source-file ~/.tmux.conf \; display "Config loaded correctly!!!"

# matamos panel con x
unbind x
bind x kill-pane

# matamos la sesión con X
bind X kill-session

# make tmux "know" 256 colors
set -g default-terminal "screen-256color"

################## DESIGN BORDERS ############################ 

# setting colors of inactive panel (default colors)
set-option -g pane-border-fg default
set-option -g pane-border-bg default

# setting active pane colors (colors from https://www.vim.org/scripts/script.php?script_id=1349)
set-option -g pane-active-border-fg colour184
set-option -g pane-active-border-bg colour59

################## DESIGN STATUS BAR ############################ 

# Colors active pane
setw -g window-status-current-fg colour232
setw -g window-status-current-bg colour227

# Colors inactive panes
setw -g window-status-fg default
setw -g window-status-bg default

# status bar
set -g status-bg colour16
set -g status-fg colour231


# Format left status
set -g status-left "#[fg=colour230][#[fg=colour230]#S#[fg=colour230]]"

# Format right status
set -g status-right "\"#T\" %R %D"



